{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh12380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Sports Partner
\b0 \
\
Choose sport and location eg borough:\

\b date picker 
\b0 and 
\b map with search box for postcode:
\b0 \

\b get shown venues
\b0  and 
\b see pool of interested users for that venue who are available
\b0  on that day - map with pins - info box when you click on it - will list players - button to new page:\
venue info (photo, address, opening times, cost of hiring a court by the hour - could be on another page or expand over it) and list players and times they\'92re available\
\
contact each other - (chatbox between two users?) notification appears on the other\'92s profile and something appear on the first user\'92s profile to remind them.\
limit to 3/5 potential matches - 
\b don\'92t let them be in two places at once\

\b0 countdown to time they\'92re playing\
\

\b Cocktails (London Cocktail Week)
\b0 \
\
choose drinks - filter by alcohol (vodka, whisky, rum, gin) or location:\
see list of bars and restaurants serving it/in that location\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 see by date - some places are shut at certain times/days\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 for location - see shortest route between bars if you want to try a few\
tick drinks off after you\'92ve tried them\
\

\b Charity
\b0 \
\
Name 3 things you\'92re interested in eg animals, humanitarian issues, country to support, political issues (when user comes back it remembers them):\
show news for things that have happened about those things and link to somewhere they can donate eg world hunger - news from Oxfam - link to donate on Oxfam\'92s site\
Use an API eg Virgin Money Giving or an RSS feed for tracking news stories and showing users new things\
(also thought of showing events supporting that cause - by location and date with a link to sign up for it, then list the event on user\'92s page - too much all in one week)}